<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	<meta charset="utf-8" />
	<title>Fusz Referrals</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="icon" href="css/fuszicon.png" type="image/png">
<link rel="shortcut icon" href="css/fuszicon.png" type="image/png"> 
<link rel="apple-touch-icon" href="css/fuszicon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="main" class="ui-content">
    
  <ul data-role="listview">
  <li>
    <a href="buick/index.html" target="_self" >
    <img src="assets/images/buick.jpg" height="100" width="100" >
    <h1>Lou Fusz Buick</h1>
    <p>click here to send your referral to the Buick store</p>
    </a>
  </li>
  
    <li>
    <a href="chevrolet/index.html" target="_self" >
    <img src="assets/images/chevy.jpg" height="100" width="100">
    <h2>Lou Fusz Cheverolet</h2>
    <p>click here to send your referral to the Cheverolet store</p>
    </a>
  </li>
  
    <li>
    <a href="cdjr/index.html" target="_self" >
    <img src="assets/images/cdjr.png" height="100" width="100">
    <h2>Lou Fusz CDJR and Fiat</h2>
    <p>click here to send your referral to the CDJR and Fiat store</p>
    </a>
  </li>
  
    <li>
    <a href="fiatmetro/index.html" target="_self" >
    <img src="assets/images/fiat.jpg" height="100" width="100">
    <h2>Lou Fusz Fiat Metro</h2>
    <p>click here to send your referral to the Fiat Metro store</p>
    </a>
  </li>
  
    <li>
    <a href="ford/index.html" target="_self" >
    <img src="assets/images/ford.jpg" height="100" width="100">
    <h2>Lou Fusz Ford</h2>
    <p>click here to send your referral to the Ford store</p>
    </a>
  </li>
  
    <li>
    <a href="kia/index.html" target="_self" >
    <img src="assets/images/kia.jpg" height="100" width="100">
    <h2>Lou Fusz Kia</h2>
    <p>click here to send your referral to the Kia store</p>
    </a>
  </li>
  
    <li>
    <a href="mazda/index.html" target="_self" >
    <img src="assets/images/mazda.png" height="100" width="100">
    <h2>Lou Fusz Mazda</h2>
    <p>click here to send your referral to the Mazda store</p>
    </a>
  </li>
  
    <li>
    <a href="mitsubishi/index.html" target="_self" >
    <img src="assets/images/mitsubishi.png" height="100" width="100">
    <h2>Lou Fusz Mitsubishi</h2>
    <p>click here to send your referral to the Mitsubishi store</p>
    </a>
  </li>
  
   <li>
    <a href="subarucc/index.html" target="_self" >
    <img src="assets/images/subaru.jpg" height="100" width="100">
    <h2>Lou Fusz Subaru Creve Coeur</h2>
    <p>click here to send your referral to the Subaru Creve Coeur store</p>
    </a>
  </li>
  
   <li>
    <a href="subarusp/index.html" target="_self" >
    <img src="assets/images/subaru.jpg" height="100" width="100">
    <h2>Lou Fusz Subaru St. Peters</h2>
    <p>click here to send your referral to the Subaru St. Peters store</p>
    </a>
  </li>
  
    <li>
    <a href="toyota/index.html" target="_self" >
    <img src="assets/images/toyota.jpg" height="100" width="100">
    <h2>Lou Fusz Toyota</h2>
    <p>click here to send your referral to the Toyota store</p>
    </a>
  </li>
  
  
  
</ul>
  </div>
</div> 

</body>
</html>


<a href="buick/index.html">
  <img src="buick.png" alt="Buick" style="width:42px;height:42px;border:0;">
</a>